DataCom/customUserControls/deviceInfo/DeviceInfo.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataCom.customUserControls.deviceInfo"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="DataCom.customUserControls.deviceInfo.DeviceInfo"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <StackPanel x:Name="StackPanel1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="590">
            <Expander x:Name="mainboards" Header="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="580" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}">
                <Grid>
                    <ListView x:Name="mainboardList" Background="{x:Null}" />
                </Grid>
            </Expander>
            <Expander x:Name="keypads" Header="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="580" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Grid>
                    <ListView x:Name="keypadList" Background="{x:Null}" />
                </Grid>
            </Expander>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="208" Margin="10,282,0,0" VerticalAlignment="Top" Width="402"/>
    </Grid>
</UserControl>
