DataCom/customUserControls/deviceInfo/DeviceInfo.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataCom.customUserControls.deviceInfo"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="DataCom.customUserControls.deviceInfo.DeviceInfo"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>        
        <StackPanel x:Name="StackPanel1" HorizontalAlignment="Left" VerticalAlignment="Top" MaxHeight="400">
            <Expander x:Name="mainboards" Header="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="580" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="300">
                        <ListView x:Name="mainboardList" Background="{x:Null}" MouseUp="mainboardList_MouseUp"/>
                    </ScrollViewer>
                </Grid>
            </Expander>
            <Expander x:Name="keypads" Header="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="580" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="300">
                        <ListView x:Name="keypadList" Background="{x:Null}" MouseUp="keypadList_MouseUp" />
                    </ScrollViewer>
                </Grid>
            </Expander>
        </StackPanel>        
        <Grid HorizontalAlignment="Left" Height="208" Margin="10,0,0,15" VerticalAlignment="Bottom" Width="402">
            <StackPanel Name="detalPanel" VerticalAlignment="Top" HorizontalAlignment="Left">                
            </StackPanel>
        </Grid>
        <Image x:Name="image" HorizontalAlignment="Right" Height="100" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100"/>
    </Grid>
</UserControl>
