DataCom/otherWindows/NewProject.xaml

<Controls:MetroWindow x:Class="DataCom.otherWindows.NewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"        
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:DataCom.otherWindows"
        mc:Ignorable="d"
        Title="New Project" Height="500" Width="800" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="433"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnNext" Content="Next" Margin="0,0,10,9" Grid.Row="1" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Style="{StaticResource AccentedSquareButtonStyle}" Click="btnNext_Click"/>
        <Button x:Name="btnBack" Content="Back" Margin="0,0,90,9" Grid.Row="1" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Style="{StaticResource AccentedSquareButtonStyle}" Click="btnBack_Click"/>

        <Grid Name="Page0" Grid.Row="0" Margin="10,10,0,0">
            <iconPacks:PackIconMaterial Kind="Chip" Width="Auto" Height="100" Margin="12,12,672,0" HorizontalAlignment="Stretch" />
            <iconPacks:PackIconMaterial Kind="Keyboard" Width="Auto" Height="100" Margin="12,166,672,0" HorizontalAlignment="Stretch" />
            <Label x:Name="label" Content="Number of ECUs" HorizontalAlignment="Left" Margin="12,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.961,-5.673"/>
            <Label x:Name="label_Copy" Content="Number of Key pads" HorizontalAlignment="Left" Margin="12,262,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.961,-5.673"/>
            <Controls:NumericUpDown Minimum = "1" Maximum = "100" Interval = "1" Width="100" Height="20" Margin="170,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" NumericInputMode="Numbers" Value="1" HasDecimals="False"/>
            <Controls:NumericUpDown Minimum = "0" Maximum = "100" Interval = "1" Width="100" Height="20" Margin="170,204,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" NumericInputMode="Numbers" Value="1" HasDecimals="False"/>
        </Grid>

        <Grid Name="Page1" Grid.Row="0" Margin="10,10,0,0" Visibility="Hidden">
            <Label x:Name="label1" Content="Publisher" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy" Content="Comments" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPublisher" HorizontalAlignment="Left" Height="23" Margin="168,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
            <TextBox x:Name="txtComment" HorizontalAlignment="Left" Height="87" Margin="168,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="306" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True"/>
            <TextBox x:Name="txtCusName" HorizontalAlignment="Left" Height="23" Margin="168,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
            <TextBox x:Name="txtVehicle" HorizontalAlignment="Left" Height="23" Margin="168,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
            <TextBox x:Name="txtVersion" HorizontalAlignment="Left" Height="23" Margin="168,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
            <TextBox x:Name="txtLicense" HorizontalAlignment="Left" Height="23" Margin="168,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
            <Label x:Name="label1_Copy1" Content="Customer Name" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy2" Content="Vehicle" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,2.154"/>
            <Label x:Name="label1_Copy3" Content="Version" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,2.154"/>
            <Label x:Name="label1_Copy4" Content="License" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,2.154"/>
            <TextBox x:Name="txtFile" HorizontalAlignment="Left" Height="23" Margin="168,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="474"/>
            <Label x:Name="label1_Copy5" Content="File Name" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,2.154"/>
            <Button x:Name="btnBrows" Content="Brows" HorizontalAlignment="Left" Margin="662,257,0,0" VerticalAlignment="Top" Width="69" Height="26" Style="{StaticResource SquareButtonStyle}" Click="btnBrows_Click"/>
        </Grid>

    </Grid>

</Controls:MetroWindow>
