DataCom/customUserControls/customConfigs/AnalogInputUI.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataCom.customUserControls.customConfigs"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="DataCom.customUserControls.customConfigs.AnalogInputUI"
             xmlns:customTree="clr-namespace:DataCom.customUserControls.customTree"
             mc:Ignorable="d" 
             Height="400" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
          Grid.Column="0"
          Background="#2b5797" />

        <Label x:Name="label_Copy33" Content="Custom Label" HorizontalAlignment="Right" Margin="0,0,222,0" VerticalAlignment="Center" Foreground="White" />
        <TextBox x:Name="textBox" Height="22" Margin="0,0,32,0" TextWrapping="Wrap" HorizontalAlignment="Right" Width="175" Text="{Binding CustomLabel}"/>

        <Label x:Name="analogVltLbl" Content="1000" HorizontalAlignment="Right" Margin="0,2,367,2" VerticalAlignment="Center" Foreground="#FFEC4D4D" FontSize="20" />
        <Label x:Name="label_Copy17" Content="Analog Voltage" HorizontalAlignment="Right" Margin="0,0,431,0" VerticalAlignment="Center" Foreground="White" FontSize="16" />

        <Label x:Name="label" Content="Minimum Voltage" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="104"/>
        <Label x:Name="label1" Content="Maximum Voltage" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="106"/>
        <Label x:Name="label1_Copy" Content="Target Action" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="80"/>
        <Slider x:Name="minVoltageSlider" HorizontalAlignment="Left" Margin="189,16,0,0" VerticalAlignment="Top" Value="{Binding MinVoltage}" Maximum="30" Minimum="0" IsSnapToTickEnabled="True"
                Width="271" mah:SliderHelper.TrackValueFillBrush="#FF2B5797" mah:SliderHelper.TrackFillPressedBrush="#FF2D89EF"
                mah:SliderHelper.TrackFillHoverBrush="#FF2D89EF" mah:SliderHelper.TrackFillBrush="#FF2D89EF" mah:SliderHelper.TrackValueFillHoverBrush="#FF2B5797" mah:SliderHelper.TrackValueFillPressedBrush="#FF2B5797" Grid.Row="1" Height="16" LargeChange="0.1" TickFrequency="0.1"/>
        <Slider x:Name="maxVoltageSlider" HorizontalAlignment="Left" Margin="189,47,0,0" VerticalAlignment="Top" Value="{Binding MaxVoltage}" IsSnapToTickEnabled="True"
                Width="271" mah:SliderHelper.TrackValueFillBrush="#FF2B5797" mah:SliderHelper.TrackFillPressedBrush="#FF2D89EF" mah:SliderHelper.TrackFillHoverBrush="#FF2D89EF" mah:SliderHelper.TrackFillBrush="#FF2D89EF" mah:SliderHelper.TrackValueFillHoverBrush="#FF2B5797" mah:SliderHelper.TrackValueFillPressedBrush="#FF2B5797" Grid.Row="1" Height="16" Maximum="30" LargeChange="0.1" TickFrequency="0.1"/>
        <Label x:Name="minLbl" Content="{Binding ElementName=minVoltageSlider, Path=Value}" HorizontalAlignment="Left" Margin="487,10,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="38" Foreground="#FF2B5797"/>
        <Label x:Name="maxLbl" Content="{Binding ElementName=maxVoltageSlider, Path=Value}" HorizontalAlignment="Left" Margin="487,41,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="38" Foreground="#FF2B5797"/>
        <ComboBox x:Name="targetActionCmb" HorizontalAlignment="Left" Margin="189,72,0,0" VerticalAlignment="Top" Width="166" SelectedItem="{Binding TargetAction}"
                  mah:ControlsHelper.MouseOverBorderBrush="#FF2D89EF" mah:ControlsHelper.FocusBorderBrush="#FF2B5797" BorderBrush="#FF2D89EF" Grid.Row="1" Height="26"/>


        <Button Command="{Binding EditDetailCommand}" ToolTip="Test Configurations" Style="{DynamicResource MetroCircleButtonStyle}" Margin="10,0,0,0" BorderBrush="White" Foreground="White" Height="30" VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Left" Width="30">
            <iconPacks:FontAwesome Width="10" Height="10" Kind="UploadSolid" />
        </Button>        

        <customTree:CustomTree x:Name="cutomtree"   Grid.Row="1" Margin="189,110,0,0" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300"/>
        <Label x:Name="label1_Copy1" Content="Effected Outputs" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="104"/>

    </Grid>
</UserControl>
