DataCom/customUserControls/customConfigs/AnalogInputUI.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataCom.customUserControls.customConfigs"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="DataCom.customUserControls.customConfigs.AnalogInputUI"
             mc:Ignorable="d" 
             Height="400" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
          Grid.Column="0"
          Background="#2b5797" />

        <Label x:Name="label" Content="Minimum Voltage" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="104"/>
        <Label x:Name="label1" Content="Maximum Voltage" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="106"/>
        <Label x:Name="label1_Copy" Content="Target Action" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="80"/>
        <Slider x:Name="minVoltageSlider" HorizontalAlignment="Left" Margin="189,56,0,0" VerticalAlignment="Top" Value="{Binding MinVoltage}"
                Width="341" mah:SliderHelper.TrackValueFillBrush="#FF2B5797" mah:SliderHelper.TrackFillPressedBrush="#FF2D89EF"
                mah:SliderHelper.TrackFillHoverBrush="#FF2D89EF" mah:SliderHelper.TrackFillBrush="#FF2D89EF" mah:SliderHelper.TrackValueFillHoverBrush="#FF2B5797" mah:SliderHelper.TrackValueFillPressedBrush="#FF2B5797" Grid.Row="1" Height="16"/>
        <Slider x:Name="maxVoltageSlider" HorizontalAlignment="Left" Margin="189,87,0,0" VerticalAlignment="Top" Value="{Binding MaxVoltage}"
                Width="341" mah:SliderHelper.TrackValueFillBrush="#FF2B5797" mah:SliderHelper.TrackFillPressedBrush="#FF2D89EF" mah:SliderHelper.TrackFillHoverBrush="#FF2D89EF" mah:SliderHelper.TrackFillBrush="#FF2D89EF" mah:SliderHelper.TrackValueFillHoverBrush="#FF2B5797" mah:SliderHelper.TrackValueFillPressedBrush="#FF2B5797" Grid.Row="1" Height="16"/>
        <Label x:Name="minLbl" Content="{Binding ElementName=minVoltageSlider, Path=Value}" HorizontalAlignment="Left" Margin="590,51,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="33" Foreground="#FF2B5797"/>
        <Label x:Name="maxLbl" Content="{Binding ElementName=maxVoltageSlider, Path=Value}" HorizontalAlignment="Left" Margin="590,82,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="33" Foreground="#FF2B5797"/>
        <ComboBox x:Name="targetActionCmb" HorizontalAlignment="Left" Margin="189,108,0,0" VerticalAlignment="Top" Width="166" mah:ControlsHelper.MouseOverBorderBrush="#FF2D89EF" mah:ControlsHelper.FocusBorderBrush="#FF2B5797" BorderBrush="#FF2D89EF" Grid.Row="1" Height="26"/>
        <Label x:Name="label_Copy" Content="Label" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="38"/>
        <TextBox x:Name="lblTxt" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding CustomLabel}" 
                 VerticalAlignment="Top" Width="166" Margin="189,15,0,0" BorderBrush="#FF2D89EF" Grid.Row="1"/>

        <Button Command="{Binding EditDetailCommand}" ToolTip="Test Configurations" Style="{DynamicResource MetroCircleButtonStyle}" Margin="10,0,0,0" BorderBrush="White" Foreground="White" Height="30" VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Left" Width="30">
            <iconPacks:FontAwesome Width="10" Height="10" Kind="UploadSolid" />
        </Button>
        <Label x:Name="label1_Copy1" Content="Analog Voltage" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="98"/>
        <Label x:Name="analogVltLbl" Content="10 v" HorizontalAlignment="Left" Margin="189,146,0,0" VerticalAlignment="Top" Grid.Row="1" Height="33" Width="40" Foreground="#FFEC4D4D" FontSize="16"/>

    </Grid>
</UserControl>
