DataCom/customUserControls/customConfigs/CombineInputUI.xaml

<UserControl x:Class="DataCom.customUserControls.customConfigs.CombineInputUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataCom.customUserControls.customConfigs"
             mc:Ignorable="d" 
             Width="auto" Height="auto">
    <Grid>
        <Label x:Name="label" Content="Input Source 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Category Source" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="inputSource1Cmb" HorizontalAlignment="Left" Margin="189,10,0,0" VerticalAlignment="Top" Width="166"/>
        <ComboBox x:Name="categorySource1cmb" HorizontalAlignment="Left" Margin="189,41,0,0" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="label1_Copy1" Content="Minimum" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy2" Content="Maximum" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="min1" HorizontalAlignment="Left" Height="23" Margin="189,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="max1" HorizontalAlignment="Left" Height="23" Margin="189,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="label1_Copy3" Content="Operation" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="inputSource1Cmb_Copy" HorizontalAlignment="Left" Margin="189,189,0,0" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="label_Copy" Content="Input Source 2" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy4" Content="Category Source" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="inputSource2Cmb" HorizontalAlignment="Left" Margin="189,273,0,0" VerticalAlignment="Top" Width="166"/>
        <ComboBox x:Name="categorySource2cmb" HorizontalAlignment="Left" Margin="189,304,0,0" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="label1_Copy5" Content="Minimum" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy6" Content="Maximum" HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="min2" HorizontalAlignment="Left" Height="23" Margin="189,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="max2" HorizontalAlignment="Left" Height="23" Margin="189,366,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>

    </Grid>
</UserControl>
