DataCom/customUserControls/customConfigs/LoadShadingUI.xaml

<UserControl x:Class="DataCom.customUserControls.customConfigs.LoadShadingUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataCom.customUserControls.customConfigs"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <Label x:Name="label" Content="Power Source" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Level 1" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Level 2" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="powerCmb" HorizontalAlignment="Left" Margin="189,10,0,0" VerticalAlignment="Top" Width="166" SelectedItem="{Binding PowerSource}"/>
        <Slider x:Name="level1Slider" HorizontalAlignment="Left" Margin="189,51,0,0" VerticalAlignment="Top" Width="341" Value="{Binding Level1}"/>
        <Slider x:Name="level2Slider" HorizontalAlignment="Left" Margin="189,82,0,0" VerticalAlignment="Top" Width="341" Value="{Binding Level2}"/>
        <Label x:Name="level1Lbl" HorizontalAlignment="Left" Margin="607,41,0,0" VerticalAlignment="Top" Content="{Binding ElementName=level1Slider, Path=Value}"/>
        <Label x:Name="level2Lbl" HorizontalAlignment="Left" Margin="607,72,0,0" VerticalAlignment="Top" Content="{Binding ElementName=level2Slider, Path=Value}"/>

    </Grid>
</UserControl>
