DataCom/customUserControls/customConfigs/NegativeOutputUI.xaml

<UserControl x:Class="DataCom.customUserControls.customConfigs.NegativeOutputUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataCom.customUserControls.customConfigs"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>           
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
          Grid.Column="0"
          Background="#2b5797" >
            <Label x:Name="label_Copy33" Content="Custom Label" HorizontalAlignment="Right" Margin="0,0,222,0" VerticalAlignment="Center" Foreground="White" />
            <TextBox x:Name="textBox" Height="22" Margin="0,0,32,0" TextWrapping="Wrap" HorizontalAlignment="Right" Width="175" Text="{Binding CustomLabel}"/>
            
        </Grid>


        <Button Command="{Binding EditDetailCommand}" ToolTip="Test Configurations" Style="{DynamicResource MetroCircleButtonStyle}" Margin="10,0,0,0" BorderBrush="White" Foreground="White" Height="30" VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Left" Width="30" Click="Button_Click">
            <iconPacks:FontAwesome Width="10" Height="10" Kind="UploadSolid" />
        </Button>

        <Label x:Name="label" Content="Activator" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <ComboBox x:Name="activatorCmb" HorizontalAlignment="Left" Margin="189,10,0,0" VerticalAlignment="Top" Width="166" Grid.Row="1" 
         mah:ControlsHelper.MouseOverBorderBrush="#FF2D89EF" mah:ControlsHelper.FocusBorderBrush="#FF2B5797" BorderBrush="#FF2D89EF" SelectedItem="{Binding Activator}"/>


        <Label x:Name="label_Copy" Content="Active Time" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="label_Copy31" Content="Seconds" HorizontalAlignment="Left" Margin="374,41,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Controls:NumericUpDown Name="numOfKeyPads_1" Minimum = "0" Maximum = "100" Interval = "1" Width="166" Height="20" Margin="189,41,0,0" 
        HorizontalAlignment="Left" VerticalAlignment="Top" NumericInputMode="Numbers" Value="{Binding ActiveTime}" HasDecimals="False" Grid.Row="1" BorderBrush="#FF2D89EF"/>
        <Border Margin="10,103,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="345" Height="119" VerticalAlignment="Top">
            <Grid>

                <Label x:Name="label_Copy2" Content="Condition Source" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox x:Name="conditionSourceCmb" HorizontalAlignment="Left" Margin="179,0,0,0" VerticalAlignment="Top" Width="166" 
                    Controls:ControlsHelper.MouseOverBorderBrush="#FF2D89EF" Controls:ControlsHelper.FocusBorderBrush="#FF2B5797" BorderBrush="#FF2D89EF"
                    SelectionChanged="conditionSourceCmb_SelectionChanged" SelectedItem="{Binding ConditionSource}"/>

                <Label x:Name="label_Copy1" Content="Source Index" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="sourceIndexCMB" HorizontalAlignment="Left" Margin="179,31,0,0" VerticalAlignment="Top" Width="166" 
                    Controls:ControlsHelper.MouseOverBorderBrush="#FF2D89EF" Controls:ControlsHelper.FocusBorderBrush="#FF2B5797" BorderBrush="#FF2D89EF"
                    SelectionChanged="sourceIndexCMB_SelectionChanged"/>

                <Label x:Name="label_Copy3" Content="Turn On When Source is" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="sourceOnCmb" HorizontalAlignment="Left" Margin="179,62,0,0" VerticalAlignment="Top" Width="166" 
                    Controls:ControlsHelper.MouseOverBorderBrush="#FF2D89EF" Controls:ControlsHelper.FocusBorderBrush="#FF2B5797" BorderBrush="#FF2D89EF" SelectionChanged="sourceOnCmb_SelectionChanged"/>
                <Label x:Name="label_Copy4" Content="Turn Off When Source is" HorizontalAlignment="Left" Margin="0,93,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="sourceOffCmb" HorizontalAlignment="Left" Margin="179,93,0,0" VerticalAlignment="Top" Width="166"
                    Controls:ControlsHelper.MouseOverBorderBrush="#FF2D89EF" Controls:ControlsHelper.FocusBorderBrush="#FF2B5797" BorderBrush="#FF2D89EF" SelectionChanged="sourceOffCmb_SelectionChanged"/>
                <Slider x:Name="turnOnSlider" HorizontalAlignment="Left" Margin="179,68,-105,0" VerticalAlignment="Top" Width="271" Minimum="0" Maximum="30" Visibility="Hidden"
            Controls:SliderHelper.TrackValueFillBrush="#FF2B5797" Controls:SliderHelper.TrackFillPressedBrush="#FF2D89EF" IsSnapToTickEnabled="True"
            Controls:SliderHelper.TrackFillHoverBrush="#FF2D89EF" Controls:SliderHelper.TrackFillBrush="#FF2D89EF" Controls:SliderHelper.TrackValueFillHoverBrush="#FF2B5797" Controls:SliderHelper.TrackValueFillPressedBrush="#FF2B5797" TickFrequency="0.1" LargeChange="0.1" ValueChanged="turnOnSlider_ValueChanged"/>
                <Label x:Name="turnOnLbl" Content="{Binding Value, ElementName=turnOnSlider}" HorizontalAlignment="Left" Margin="477,62,-189,0" VerticalAlignment="Top" Foreground="#FF2B5797" Width="57" Visibility="Hidden"/>
                <Slider x:Name="turnOffSlider" HorizontalAlignment="Left" Margin="179,99,-105,0" VerticalAlignment="Top" Width="271" IsSnapToTickEnabled="True" Visibility="Hidden"
            Controls:SliderHelper.TrackValueFillBrush="#FF2B5797" Controls:SliderHelper.TrackFillPressedBrush="#FF2D89EF"
            Controls:SliderHelper.TrackFillHoverBrush="#FF2D89EF" Controls:SliderHelper.TrackFillBrush="#FF2D89EF" Controls:SliderHelper.TrackValueFillHoverBrush="#FF2B5797" Controls:SliderHelper.TrackValueFillPressedBrush="#FF2B5797" Minimum="0" Maximum="30" TickFrequency="0.1" LargeChange="0.1" ValueChanged="turnOffSlider_ValueChanged"/>
                <Label x:Name="trunOffLbl" Content="{Binding Value, ElementName=turnOffSlider}" HorizontalAlignment="Left" Margin="477,93,-189,0" VerticalAlignment="Top" Width="57" Foreground="#FF2B5797" Visibility="Hidden"/>

            </Grid>
        </Border>

        <CheckBox x:Name="voltEnable" Content="Voltage Monitoring" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Grid.Row="2" IsChecked="{Binding VoltageMonitor}"/>

        <Label x:Name="label_Copy6" Content="Voltage Source" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <ComboBox x:Name="voltageSourceCmb" HorizontalAlignment="Left" Margin="189,60,0,0" VerticalAlignment="Top" Width="166" Grid.Row="2" IsEnabled="{Binding ElementName=voltEnable, Path=IsChecked}"
                  mah:ControlsHelper.MouseOverBorderBrush="#FF2D89EF" mah:ControlsHelper.FocusBorderBrush="#FF2B5797" BorderBrush="#FF2D89EF" SelectionChanged="voltageSourceCmb_SelectionChanged"/>

        <Label x:Name="label_Copy7" Content="Minimum Voltage" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Slider x:Name="minVoltSlider" HorizontalAlignment="Left" Margin="189,97,0,0" VerticalAlignment="Top" Width="271" Grid.Row="2" Minimum="0" Maximum="30" IsEnabled="{Binding ElementName=voltEnable, Path=IsChecked}"
                mah:SliderHelper.TrackValueFillBrush="#FF2B5797" mah:SliderHelper.TrackFillPressedBrush="#FF2D89EF" IsSnapToTickEnabled="True" Value="{Binding MinVoltage}"
                mah:SliderHelper.TrackFillHoverBrush="#FF2D89EF" mah:SliderHelper.TrackFillBrush="#FF2D89EF" mah:SliderHelper.TrackValueFillHoverBrush="#FF2B5797" mah:SliderHelper.TrackValueFillPressedBrush="#FF2B5797" TickFrequency="0.1" LargeChange="0.1"/>
        <Label x:Name="minVoltLbl" Content="{Binding ElementName=minVoltSlider, Path=Value}" HorizontalAlignment="Left" Margin="487,91,0,0" VerticalAlignment="Top" Grid.Row="2" Foreground="#FF2B5797" Width="57"/>

        <Label x:Name="label_Copy8" Content="Maximum Voltage" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Slider x:Name="maxVoltSlider" HorizontalAlignment="Left" Margin="189,128,0,0" VerticalAlignment="Top" Width="271" Grid.Row="2" IsSnapToTickEnabled="True" IsEnabled="{Binding ElementName=voltEnable, Path=IsChecked}"
                mah:SliderHelper.TrackValueFillBrush="#FF2B5797" mah:SliderHelper.TrackFillPressedBrush="#FF2D89EF" Value="{Binding MaxVoltage}"
                mah:SliderHelper.TrackFillHoverBrush="#FF2D89EF" mah:SliderHelper.TrackFillBrush="#FF2D89EF" mah:SliderHelper.TrackValueFillHoverBrush="#FF2B5797" mah:SliderHelper.TrackValueFillPressedBrush="#FF2B5797" Minimum="0" Maximum="30" TickFrequency="0.1" LargeChange="0.1"/>
        <Label x:Name="maxVoltLbl" Content="{Binding ElementName=maxVoltSlider, Path=Value}" HorizontalAlignment="Left" Margin="487,122,0,0" VerticalAlignment="Top" Grid.Row="2" Width="57" Foreground="#FF2B5797"/>
        <Border Margin="10,153,0,0" Grid.Row="2" HorizontalAlignment="Left" Width="520" VerticalAlignment="Top" Height="120">
            <Grid>
                <Label x:Name="label_Copy9" Content="LED Settings for Under Voltage" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy10" Content="Frequency" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"/>
                <Slider x:Name="underVoltFreqSlider" HorizontalAlignment="Left" Margin="179,36,0,0" VerticalAlignment="Top" Width="271" IsSnapToTickEnabled="True" IsEnabled="{Binding ElementName=voltEnable, Path=IsChecked}"
                    Controls:SliderHelper.TrackValueFillBrush="#FF2B5797" Controls:SliderHelper.TrackFillPressedBrush="#FF2D89EF" Minimum="0" Maximum="7" Value="{Binding LEDUnderVoltageFreq}"
                    Controls:SliderHelper.TrackFillHoverBrush="#FF2D89EF" Controls:SliderHelper.TrackFillBrush="#FF2D89EF" Controls:SliderHelper.TrackValueFillHoverBrush="#FF2B5797" Controls:SliderHelper.TrackValueFillPressedBrush="#FF2B5797" SmallChange="1"/>
                <Label x:Name="voltFreqLbl" Content="{Binding Value, ElementName=underVoltFreqSlider}" HorizontalAlignment="Left" Margin="477,30,0,0" VerticalAlignment="Top" Width="43" Foreground="#FF2B5797"/>

                <Label x:Name="label_Copy11" Content="Blink" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top"/>
                <Slider x:Name="underVoltBlinkSlider" HorizontalAlignment="Left" Margin="179,67,0,0" VerticalAlignment="Top" Width="271" IsSnapToTickEnabled="True" IsEnabled="{Binding ElementName=voltEnable, Path=IsChecked}"
                    Controls:SliderHelper.TrackValueFillBrush="#FF2B5797" Controls:SliderHelper.TrackFillPressedBrush="#FF2D89EF" Minimum="0" Maximum="20" Value="{Binding LEDUnderVoltageBlink}"
                    Controls:SliderHelper.TrackFillHoverBrush="#FF2D89EF" Controls:SliderHelper.TrackFillBrush="#FF2D89EF" Controls:SliderHelper.TrackValueFillHoverBrush="#FF2B5797" Controls:SliderHelper.TrackValueFillPressedBrush="#FF2B5797" SmallChange="1"/>
                <Label x:Name="voltBlinkLbl" Content="{Binding Value, ElementName=underVoltBlinkSlider}" HorizontalAlignment="Left" Margin="477,61,0,0" VerticalAlignment="Top" Width="43" Foreground="#FF2B5797"/>

                <Label x:Name="label_Copy12" Content="Brightness" HorizontalAlignment="Left" Margin="0,93,0,-5" VerticalAlignment="Top"/>
                <Slider x:Name="underVoltBrightSlider" HorizontalAlignment="Left" Margin="179,98,0,0" VerticalAlignment="Top" Width="271" IsSnapToTickEnabled="True" IsEnabled="{Binding ElementName=voltEnable, Path=IsChecked}"
                    Controls:SliderHelper.TrackValueFillBrush="#FF2B5797" Controls:SliderHelper.TrackFillPressedBrush="#FF2D89EF" Minimum="0" Maximum="255" Value="{Binding LEDUnderVoltageBright}"
                    Controls:SliderHelper.TrackFillHoverBrush="#FF2D89EF" Controls:SliderHelper.TrackFillBrush="#FF2D89EF" Controls:SliderHelper.TrackValueFillHoverBrush="#FF2B5797" Controls:SliderHelper.TrackValueFillPressedBrush="#FF2B5797" SmallChange="1"/>
                <Label x:Name="voltBrightLbl" Content="{Binding Value, ElementName=underVoltBrightSlider}" HorizontalAlignment="Left" Margin="477,92,0,-4" VerticalAlignment="Top" Width="43" Foreground="#FF2B5797"/>

            </Grid>
        </Border>

        <Label x:Name="label_Copy13" Content="LED Settings for Over Voltage" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Label x:Name="label_Copy14" Content="Frequency" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Slider x:Name="overVoltFreqSlider" HorizontalAlignment="Left" Margin="189,315,0,0" VerticalAlignment="Top" Width="271" Grid.Row="2" Value="{Binding LEDOverVoltageFreq}"
            Controls:SliderHelper.TrackValueFillBrush="#FF2B5797" Controls:SliderHelper.TrackFillPressedBrush="#FF2D89EF" Minimum="0" Maximum="7" IsSnapToTickEnabled="True" IsEnabled="{Binding ElementName=voltEnable, Path=IsChecked}"
            Controls:SliderHelper.TrackFillHoverBrush="#FF2D89EF" Controls:SliderHelper.TrackFillBrush="#FF2D89EF" Controls:SliderHelper.TrackValueFillHoverBrush="#FF2B5797" Controls:SliderHelper.TrackValueFillPressedBrush="#FF2B5797" SmallChange="1"/>
        <Label x:Name="undervoltFreqLbl" Content="{Binding Value, ElementName=overVoltFreqSlider}" HorizontalAlignment="Left" Margin="487,309,0,0" VerticalAlignment="Top" Grid.Row="2" Width="43" Foreground="#FF2B5797"/>

        <Label x:Name="label_Copy15" Content="Blink" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Slider x:Name="overVoltBlinkSlider" HorizontalAlignment="Left" Margin="189,346,0,0" VerticalAlignment="Top" Width="271" Grid.Row="2" Value="{Binding LEDOverVoltageBlink}"
            Controls:SliderHelper.TrackValueFillBrush="#FF2B5797" Controls:SliderHelper.TrackFillPressedBrush="#FF2D89EF" Minimum="0" Maximum="20" IsSnapToTickEnabled="True" IsEnabled="{Binding ElementName=voltEnable, Path=IsChecked}"
            Controls:SliderHelper.TrackFillHoverBrush="#FF2D89EF" Controls:SliderHelper.TrackFillBrush="#FF2D89EF" Controls:SliderHelper.TrackValueFillHoverBrush="#FF2B5797" Controls:SliderHelper.TrackValueFillPressedBrush="#FF2B5797" SmallChange="1"/>
        <Label x:Name="overvoltBlinkLbl" Content="{Binding Value, ElementName=overVoltBlinkSlider}" HorizontalAlignment="Left" Margin="487,340,0,0" VerticalAlignment="Top" Grid.Row="2" Width="43" Foreground="#FF2B5797"/>

        <Label x:Name="label_Copy16" Content="Brightness" HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Slider x:Name="overVoltBrightSlider" HorizontalAlignment="Left" Margin="189,377,0,0" VerticalAlignment="Top" Width="271" Grid.Row="2" Value="{Binding LEDOverVoltageBright}"
            Controls:SliderHelper.TrackValueFillBrush="#FF2B5797" Controls:SliderHelper.TrackFillPressedBrush="#FF2D89EF" Maximum="255" IsSnapToTickEnabled="True" IsEnabled="{Binding ElementName=voltEnable, Path=IsChecked}"
            Controls:SliderHelper.TrackFillHoverBrush="#FF2D89EF" Controls:SliderHelper.TrackFillBrush="#FF2D89EF" Controls:SliderHelper.TrackValueFillHoverBrush="#FF2B5797" Controls:SliderHelper.TrackValueFillPressedBrush="#FF2B5797" SmallChange="1"/>
        <Label x:Name="overvoltBrightLbl" Content="{Binding Value, ElementName=overVoltBrightSlider}" HorizontalAlignment="Left" Margin="487,371,0,0" VerticalAlignment="Top" Grid.Row="2" Width="43" Foreground="#FF2B5797"/>

        
        <Label x:Name="label_Copy30" Content="Load Shading" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Grid.Row="4"/>
        <ComboBox x:Name="loadShadingCmb" HorizontalAlignment="Left" Margin="189,19.5,0,20" VerticalAlignment="Top" Width="166" Grid.Row="4"
            Controls:ControlsHelper.MouseOverBorderBrush="#FF2D89EF" Controls:ControlsHelper.FocusBorderBrush="#FF2B5797" BorderBrush="#FF2D89EF" SelectedItem="{Binding LoadShading}"/>

        <Label x:Name="label_Copy32" Content="Startup Delay" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Controls:NumericUpDown x:Name="startupDelay" Minimum = "0" Maximum = "100" Interval = "1" Width="166" Height="20" Margin="189,72,0,0" 
            HorizontalAlignment="Left" VerticalAlignment="Top" NumericInputMode="Numbers" Value="{Binding StartupDelay}" HasDecimals="False" Grid.Row="1" BorderBrush="#FF2D89EF"/>
        <Border Margin="10,227,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="520" Height="auto" VerticalAlignment="Top">
            <Grid Height="120">

                <Label x:Name="label_Copy34" Content="LED Settings for Condition Mismatch" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy35" Content="Frequency" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"/>
                <Slider x:Name="errorFreqSlider" HorizontalAlignment="Left" Margin="179,37,0,0" VerticalAlignment="Top" Width="271" IsSnapToTickEnabled="True"
                    Controls:SliderHelper.TrackValueFillBrush="#FF2B5797" Controls:SliderHelper.TrackFillPressedBrush="#FF2D89EF" Minimum="0" Maximum="7" Value="{Binding LEDOutputErrFreq}"
                    Controls:SliderHelper.TrackFillHoverBrush="#FF2D89EF" Controls:SliderHelper.TrackFillBrush="#FF2D89EF" Controls:SliderHelper.TrackValueFillHoverBrush="#FF2B5797" Controls:SliderHelper.TrackValueFillPressedBrush="#FF2B5797" SmallChange="1"/>
                <Label x:Name="errFreqLbl" Content="{Binding Value, ElementName=errorFreqSlider}" HorizontalAlignment="Left" Margin="477,31,0,0" VerticalAlignment="Top" Width="43" Foreground="#FF2B5797"/>

                <Label x:Name="label_Copy36" Content="Blink" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top"/>
                <Slider x:Name="errorBlinkSlider" HorizontalAlignment="Left" Margin="179,67,0,0" VerticalAlignment="Top" Width="271" IsSnapToTickEnabled="True"
                    Controls:SliderHelper.TrackValueFillBrush="#FF2B5797" Controls:SliderHelper.TrackFillPressedBrush="#FF2D89EF" Minimum="0" Maximum="20" Value="{Binding LEDOutputErrBlink}"
                    Controls:SliderHelper.TrackFillHoverBrush="#FF2D89EF" Controls:SliderHelper.TrackFillBrush="#FF2D89EF" Controls:SliderHelper.TrackValueFillHoverBrush="#FF2B5797" Controls:SliderHelper.TrackValueFillPressedBrush="#FF2B5797" SmallChange="1"/>
                <Label x:Name="errBlinkLbl" Content="{Binding Value, ElementName=errorBlinkSlider}" HorizontalAlignment="Left" Margin="477,61,0,0" VerticalAlignment="Top" Width="43" Foreground="#FF2B5797"/>

                <Label x:Name="label_Copy37" Content="Brightness" HorizontalAlignment="Left" Margin="0,93,0,-5" VerticalAlignment="Top"/>
                <Slider x:Name="errorBrightSlider" HorizontalAlignment="Left" Margin="179,99,0,-1" VerticalAlignment="Top" Width="271" IsSnapToTickEnabled="True"
                    Controls:SliderHelper.TrackValueFillBrush="#FF2B5797" Controls:SliderHelper.TrackFillPressedBrush="#FF2D89EF" Minimum="0" Maximum="255" Value="{Binding LEDOutputErrBright}"
                    Controls:SliderHelper.TrackFillHoverBrush="#FF2D89EF" Controls:SliderHelper.TrackFillBrush="#FF2D89EF" Controls:SliderHelper.TrackValueFillHoverBrush="#FF2B5797" Controls:SliderHelper.TrackValueFillPressedBrush="#FF2B5797" SmallChange="1"/>
                <Label x:Name="errBrightLbl" Content="{Binding Value, ElementName=errorBrightSlider}" HorizontalAlignment="Left" Margin="477,93,0,-5" VerticalAlignment="Top" Width="43" Foreground="#FF2B5797"/>

            </Grid>
        </Border>


    </Grid>
</UserControl>
